{
  "development": {
    "username": "spmsuser",
    "password": "spmspass",
    "database": "spms",
    "host": "194.164.52.193",
    "dialect": "postgres"
  },
  "test": {
    "username": "spmsuser",
    "password": "spmspass",
    "database": "spms",
    "host": "194.164.52.193",
    "dialect": "postgres"
  },
  "production": {
    "username": "spmsuser",
    "password": "spmspass",
    "database": "spms",
    "host": "194.164.52.193",
    "dialect": "postgres"
  }
}

